<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id="Go)xJloL)0+3#Oc5#`?C" x="0" y="0"><statement name="HANDLER"><block type="device_show_number" id="pPxGs^(n]Mk`92LhU9r?"><value name="number"><shadow type="math_number" id="kv-}qQ,75c-wL+s+]a)("><field name="NUM">5</field></shadow></value><next><block type="device_pause" id="ntKe`6B9RdO*iNA$}]}p"><value name="pause"><shadow type="timePicker" id="z_mkp0`(FBWSX]1PSo}u"><field name="ms">200</field></shadow></value><next><block type="music_playable_play" id="o5{+K$$GHtwsS:7BGE(*"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="):cIN0xZ/THU=8}4Qj[$"><value name="note"><shadow type="device_note" id="xozTYbbXbs^tq?@v~)bU"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="LVO@hcxg+U7%3pVL5MZS"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="device_show_number" id="TN;Y:Rl1%qJE(CU=BVP7"><value name="number"><shadow type="math_number" id="]$7Eood7caaX[QwrKL]w"><field name="NUM">4</field></shadow></value><next><block type="device_pause" id="53A~OX_T)bN~wA!-U2+m"><value name="pause"><shadow type="timePicker" id="Zz^fT;*4VD6PDU5rf@!C"><field name="ms">200</field></shadow></value><next><block type="music_playable_play" id="h:=JS1G@Va?`@c+zi*,p"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="YEoufH~vqG}zN?UWjkY)"><value name="note"><shadow type="device_note" id="r).W5+0zP#-iC+09Z5$,"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="3}1S)6na5,py=@2fn%u6"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="device_show_number" id="rn#IjtUE/kG!N[Z{!{AR"><value name="number"><shadow type="math_number" id="L(=/u4~nM3aKS582L;f0"><field name="NUM">3</field></shadow></value><next><block type="device_pause" id="l-ZfFwp@52N?r~rngyU9"><value name="pause"><shadow type="timePicker" id="U,tSF8Wj+%S*j|dZ;?K@"><field name="ms">200</field></shadow></value><next><block type="music_playable_play" id="%de?.[cGTl2.d/L4(|W`"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="i{X{@/I=u8Y%tSEQ6)kM"><value name="note"><shadow type="device_note" id="oN9*h*U(S/n^./bfE_VT"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="FuR!Se=}:jc@tAP]#f6j"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="device_show_number" id="oMhACJF@@F_EA*P7O_AV"><value name="number"><shadow type="math_number" id="+5h#(vg,:r:vQSSUdWJk"><field name="NUM">2</field></shadow></value><next><block type="device_pause" id="5oZSGD)G4,t9(=m**B-U"><value name="pause"><shadow type="timePicker" id="TUOWN_=SVMcx:K$F:}|{"><field name="ms">200</field></shadow></value><next><block type="music_playable_play" id="/4P[dDF2lM3QArsU7%WU"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id=".#{8LPSRHQ7vW0Wg{gaZ"><value name="note"><shadow type="device_note" id="]5TaJp{qs[)#]i[D%@dJ"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="6*m`5)GTzxPiAn@vyki|"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="device_show_number" id="?i;?O(G!#wXv}.k/G!|S"><value name="number"><shadow type="math_number" id="nxyTg[@%cuF7N@3fvLz)"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="aACtl{.:IVzQ7FuB$.fD"><value name="pause"><shadow type="timePicker" id="X*~SF:[4o}P~rmnL`Fmg"><field name="ms">200</field></shadow></value><next><block type="controls_repeat_ext" id="{hRNE(iK(hnMN*!I*q~j"><value name="TIMES"><shadow type="math_whole_number" id="1IWtT|e@Vh:mH7wr=ab!"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="music_playable_play" id="XlYL#BSb$?CL`;,H;;:$"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_tone_playable" id=")Lp8JQ)H.XG}I*WRU5lA"><value name="note"><shadow type="device_note" id="yNPeZU+TEuK37@t5{m8u"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="BnDGfKgvR*1KW`n0=EI!"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="device_show_leds" id="zvd+ZB6-mB0M0P8HNA1W"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field><next><block type="device_show_leds" id="(C!@iHA]L+B.~O@O%xpJ"><field name="LEDS">`
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . #
        `</field><next><block type="device_show_leds" id="8JShGPn~])jcAAMQ^O^f"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="g^m6y$3`uH0Uxk.)aN`r"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>